#change hostaname, port name and sid here. then in the next two line change userid and password of the db instance.
db.url=jdbc:oracle:thin:@localhost:1521:sid
db.uid=uid
db.pwd=pwd
db.driver=oracle.jdbc.driver.OracleDriver

qry.save.type=html
qry.count=12
qry.1=select VALUE, DISPLAY_VALUE, ISDEFAULT, ISMODIFIED, DESCRIPTION, NAME from v$parameter where name like '%pga%' or name like '%_area_size' or name like '%sga%' or name like 'optimizer%' or NAME like '%workarea%' or name = 'log_buffer' or name like 'memory%' or name like 'filesystemio%' or name like 'dbwr_io_slaves%' or name like 'disk_asynch_io%' order by name
qry.2=select VALUE, UNIT, NAME from v$pgastat
#change SCHEMANAME here
#qry.3=select TABLE_NAME, INDEX_NAME, LOGGING, STATUS from dba_indexes where OWNER like 'SCHEMANAME%' and logging='YES'
qry.4=select TABLE_NAME, INDEX_NAME, LOGGING, STATUS from dba_indexes where OWNER like 'SCHEMANAME%' and status !='VALID'
qry.5=select LOG_MODE, DATAGUARD_BROKER, SUPPLEMENTAL_LOG_DATA_MIN, SUPPLEMENTAL_LOG_DATA_ALL,FLASHBACK_ON from v$database
qry.6=select low_optimal_size/1024 low_kb, (high_optimal_size+1)/1024 high_kb, optimal_executions, onepass_executions, multipasses_executions from v$sql_workarea_histogram where total_executions != 0
#qry.7=select program, pga_used_mem, pga_alloc_mem, pga_freeable_mem, pga_max_mem from v$process
qry.8=select name, value from v$sysstat where name like 'workarea exec%' or name = 'redo buffer allocation retries' 
qry.9=select POOL SGA_Pool, sum(BYTES)/1024/1024 Size_MB from v$sgastat group by pool
qry.10=select STAT_NAME, VALUE, COMMENTS, CUMULATIVE from V$OSSTAT
qry.11=select BEGIN_TIME, END_TIME, INTSIZE_CSEC, METRIC_ID, METRIC_NAME, VALUE, METRIC_UNIT from V$SYSMETRIC_HISTORY where BEGIN_TIME > sysdate - INTERVAL '2' MINUTE
qry.12=SELECT event,  SUM(wait_time + time_waited) total_wait_time_centisecs FROM v$active_session_history GROUP BY event ORDER BY total_wait_time_centisecs DESC
qry.1.columns=6
qry.2.columns=3
qry.3.columns=4
qry.4.columns=4
qry.5.columns=5
qry.6.columns=5
qry.7.columns=5
qry.8.columns=2
qry.9.columns=2
qry.10.columns=4
qry.11.columns=7
qry.12.columns=2

