# myjava

./: .gitignore
DBChosakun/: Readme.txt  config.properties  pom.xml
DBChosakun/config/: config.properties
DBChosakun/config/adq/: lockblock.sql  topsess.sql  waits.sql
DBChosakun/src/main/java/Connection/: ConnManager.java
DBChosakun/src/main/java/core/: MainCheck.java
DBChosakun/src/main/java/queries/: Queries.java
DBChosakun/src/main/java/util/: AppProperties.java  OutputQueryResults.java
DBChosakun/src/main/java/util/niceoutput/: NiceQueryResultOutput.java  OutputQueryResultsHtml.java  QueryOutputResultsCsv.java
MonitorFolder/: .project  pom.xml
MonitorFolder/src/sizecheck/: CheckSize.java
TestConcepts/src/: module-info.java
TestConcepts/src/com/ckp/: Dijkstra.java  GraphData.java  testmain.java  testrecursion.java
lc/: BinarySearch.java  SegTree.java  bitoperations.java  knighttour.java  lcimportantquestiosn.md  minoperations.java  mynotes.md  sparsetable.md  stringPiFunction.java  stringZFunction.java  util.java
lc/sysdesign/: DCLoadBalancer.java
